CONF_VERSION = "2"

MACHINE = "bananapi-m2-zero"
DISTRO = "poky"

PACKAGE_CLASSES ?= "package_ipk"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks package-management"
CORE_IMAGE_EXTRA_INSTALL:append = "openssh openssh-sftp openssh-sftp-server"
IMAGE_INSTALL:append = " opkg nginx python3 python3-pip htop ntp packagegroup-core-buildessential "

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

